==> 2024-01-04 18:35:47 <==
# cmd: /home/kursat21/miniforge3/condabin/mamba create --quiet --file /home/kursat21/PycharmProjects/Miuul/.snakemake/conda/1bcb51991ac9584a2a1b7f18a4b4797f_.yaml --prefix /home/kursat21/PycharmProjects/Miuul/.snakemake/conda/1bcb51991ac9584a2a1b7f18a4b4797f_
# conda version: 23.3.1
+bioconda/linux-64::infernal-1.1.4-pl5321h031d066_4
+bioconda/linux-64::trnascan-se-2.0.12-pl5321h031d066_0
+bioconda/noarch::snakemake-8.0.1-hdfd78af_0
+bioconda/noarch::snakemake-interface-common-1.15.0-pyhdfd78af_1
+bioconda/noarch::snakemake-interface-executor-plugins-8.1.3-pyhdfd78af_0
+bioconda/noarch::snakemake-interface-storage-plugins-3.0.0-pyhdfd78af_0
+bioconda/noarch::snakemake-minimal-8.0.1-pyhdfd78af_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::brotli-python-1.1.0-py312h30efb56_1
+conda-forge/linux-64::bzip2-1.0.8-hd590300_5
+conda-forge/linux-64::ca-certificates-2023.11.17-hbcca054_0
+conda-forge/linux-64::coin-or-cbc-2.10.10-h9002f0b_0
+conda-forge/linux-64::coin-or-cgl-0.60.7-h516709c_0
+conda-forge/linux-64::coin-or-clp-1.17.8-h1ee7a9c_0
+conda-forge/linux-64::coin-or-osi-0.108.8-ha2443b9_0
+conda-forge/linux-64::coin-or-utils-2.11.9-hee58242_0
+conda-forge/linux-64::datrie-0.8.2-py312h98912ed_7
+conda-forge/linux-64::docutils-0.20.1-py312h7900ff3_3
+conda-forge/linux-64::immutables-0.20-py312h98912ed_1
+conda-forge/linux-64::jupyter_core-5.7.0-py312h7900ff3_0
+conda-forge/linux-64::ld_impl_linux-64-2.40-h41732ed_0
+conda-forge/linux-64::libblas-3.9.0-20_linux64_openblas
+conda-forge/linux-64::libcblas-3.9.0-20_linux64_openblas
+conda-forge/linux-64::libexpat-2.5.0-hcb278e6_1
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-13.2.0-h807b86a_3
+conda-forge/linux-64::libgfortran-ng-13.2.0-h69a702a_3
+conda-forge/linux-64::libgfortran5-13.2.0-ha4646dd_3
+conda-forge/linux-64::libgomp-13.2.0-h807b86a_3
+conda-forge/linux-64::liblapack-3.9.0-20_linux64_openblas
+conda-forge/linux-64::liblapacke-3.9.0-20_linux64_openblas
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libopenblas-0.3.25-pthreads_h413a1c8_0
+conda-forge/linux-64::libsqlite-3.44.2-h2797004_0
+conda-forge/linux-64::libstdcxx-ng-13.2.0-h7e041cc_3
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libzlib-1.2.13-hd590300_5
+conda-forge/linux-64::markupsafe-2.1.3-py312h98912ed_1
+conda-forge/linux-64::ncurses-6.4-h59595ed_2
+conda-forge/linux-64::numpy-1.26.3-py312heda63a1_0
+conda-forge/linux-64::openssl-3.2.0-hd590300_1
+conda-forge/linux-64::pandas-2.1.4-py312hfb8ada1_0
+conda-forge/linux-64::perl-5.32.1-7_hd590300_perl5
+conda-forge/linux-64::psutil-5.9.7-py312h98912ed_0
+conda-forge/linux-64::pulp-2.7.0-py312h7900ff3_1
+conda-forge/linux-64::python-3.12.1-hab00c5b_1_cpython
+conda-forge/linux-64::python_abi-3.12-4_cp312
+conda-forge/linux-64::pyyaml-6.0.1-py312h98912ed_1
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::rpds-py-0.16.2-py312h4b3b743_0
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::wrapt-1.16.0-py312h98912ed_0
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::yaml-0.2.5-h7f98852_2
+conda-forge/noarch::amply-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::appdirs-1.4.4-pyh9f0ad1d_0
+conda-forge/noarch::argparse-dataclass-2.0.0-pyhd8ed1ab_0
+conda-forge/noarch::attmap-0.13.2-pyhd8ed1ab_0
+conda-forge/noarch::attrs-23.2.0-pyh71513ae_0
+conda-forge/noarch::certifi-2023.11.17-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.3.2-pyhd8ed1ab_0
+conda-forge/noarch::coincbc-2.10.10-0_metapackage
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::conda-inject-1.3.1-pyhd8ed1ab_0
+conda-forge/noarch::configargparse-1.7-pyhd8ed1ab_0
+conda-forge/noarch::connection_pool-0.0.3-pyhd3deb0d_0
+conda-forge/noarch::dpath-2.1.6-pyha770c72_0
+conda-forge/noarch::eido-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::gitdb-4.0.11-pyhd8ed1ab_0
+conda-forge/noarch::gitpython-3.1.40-pyhd8ed1ab_0
+conda-forge/noarch::humanfriendly-10.0-pyhd8ed1ab_6
+conda-forge/noarch::idna-3.6-pyhd8ed1ab_0
+conda-forge/noarch::importlib_resources-6.1.1-pyhd8ed1ab_0
+conda-forge/noarch::iniconfig-2.0.0-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.2-pyhd8ed1ab_1
+conda-forge/noarch::jsonschema-4.20.0-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-specifications-2023.12.1-pyhd8ed1ab_0
+conda-forge/noarch::logmuse-0.2.6-pyh8c360ce_0
+conda-forge/noarch::markdown-it-py-3.0.0-pyhd8ed1ab_0
+conda-forge/noarch::mdurl-0.1.2-pyhd8ed1ab_0
+conda-forge/noarch::nbformat-5.9.2-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.2-pyhd8ed1ab_0
+conda-forge/noarch::peppy-0.40.0-pyhd8ed1ab_0
+conda-forge/noarch::pip-23.3.2-pyhd8ed1ab_0
+conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_1
+conda-forge/noarch::plac-1.4.2-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::pluggy-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.17.2-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.1.1-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
+conda-forge/noarch::pytest-7.4.4-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::python-fastjsonschema-2.19.1-pyhd8ed1ab_0
+conda-forge/noarch::python-tzdata-2023.4-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2023.3.post1-pyhd8ed1ab_0
+conda-forge/noarch::referencing-0.32.0-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.31.0-pyhd8ed1ab_0
+conda-forge/noarch::reretry-0.11.8-pyhd8ed1ab_0
+conda-forge/noarch::rich-13.7.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-69.0.3-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::slack-sdk-3.26.1-pyha770c72_0
+conda-forge/noarch::slack_sdk-3.26.1-hd8ed1ab_0
+conda-forge/noarch::smart_open-6.4.0-pyhd8ed1ab_0
+conda-forge/noarch::smmap-5.0.0-pyhd8ed1ab_0
+conda-forge/noarch::stopit-1.1.2-py_0
+conda-forge/noarch::tabulate-0.9.0-pyhd8ed1ab_1
+conda-forge/noarch::throttler-1.2.2-pyhd8ed1ab_0
+conda-forge/noarch::tomli-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::toposort-1.10-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.14.1-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.9.0-pyha770c72_0
+conda-forge/noarch::tzdata-2023d-h0c530f3_0
+conda-forge/noarch::ubiquerg-0.6.3-pyhd8ed1ab_0
+conda-forge/noarch::urllib3-2.1.0-pyhd8ed1ab_0
+conda-forge/noarch::veracitools-0.1.3-py_0
+conda-forge/noarch::wheel-0.42.0-pyhd8ed1ab_0
+conda-forge/noarch::yte-1.5.4-pyha770c72_0
+conda-forge/noarch::zipp-3.17.0-pyhd8ed1ab_0
# update specs: ['trnascan-se', 'snakemake']
